import React, { Component } from 'react';

import { RenderAfterNavermapsLoaded, NaverMap, Marker } from 'react-naver-maps';
import axios from 'axios';

import logo from '../../img/about_logo.png';
import altLogo from '../../img/about_alt_logo.png';

export default class About extends Component {
    constructor(props) {
        super(props);
        this.state = {
            mapCenter: {
                lng: '126.9973508',
                lat: '37.5843957',
            },
            windowSize: {
                width: 0,
                height: 0,
            },
        };
        this.findCenter();
    }

    findCenter = async () => {
        const center = await axios.get('http://localhost:4000/api/maps');
        const status = center.status;
        if (status === 200) {
            this.setState({
                mapCenter: { lat: center.data[0].lat, lng: center.data[0].lng },
            });
        }
    };

    componentDidMount() {
        this.updateWindowDimensions();
        window.addEventListener('resize', this.updateWindowDimensions);
    }

    componentWillUnmount() {
        window.removeEventListener('resize', this.updateWindowDimensions);
    }

    updateWindowDimensions = () => {
        this.setState({ windowSize: { width: window.innerWidth, height: window.innerHeight } });
    };

    render() {
        const centerLat = this.state.mapCenter.lat;
        const centerLng = this.state.mapCenter.lng;
        const textSize = 'mb-6 lg:text-lg sm:text-4xl';

        return (
            <div>
                <div
                    className="h-auto
                                lg:grid lg:grid-cols-12
                                sm:flex sm:flex-row sm:justify-between
                                border border-green-500"
                >
                    <img
                        src={this.state.windowSize.width < 1080 ? altLogo : logo}
                        className="lg:h-p lg:w-auto sm:h-full sm:w-1/2 
                                    lg:col-start-1 lg:col-end-4"
                        alt="풀무질"
                    />

                    <div
                        className="lg:py-4 lg:pr-4 
                                sm:py-4 sm:pr-8 sm:w-1/2
                                lg:text-lg sm:text-3xl
                                text-green-500 text-right
                                flex flex-col justify-around
                                lg:col-start-4 lg:col-end-9"
                    >
                        <div className="">
                            <p>서울특별시 종로구 혜화동 성균관로 19 지하1층</p>
                            <p>(혜화역 4번 출구 5분 거리)</p>
                        </div>

                        <div className="">
                            <div>
                                <span className="mr-4">평일</span>
                                <span>09:00 - 21:00</span>
                            </div>

                            <div>
                                <span className="mr-4">토요일</span>
                                <span>13:00 - 21:00</span>
                            </div>

                            <div>
                                <span className="mr-4">일요일</span>
                                <span>휴무</span>
                            </div>
                        </div>

                        <div className="">
                            <div>
                                <span className="mr-4">전화</span>
                                <span>02-745-8891</span>
                            </div>

                            <div>
                                <span className="mr-4">팩스</span>
                                <span>02-745-8892</span>
                            </div>
                        </div>

                        <div className="">
                            <div>
                                <span className="mr-4">인스타</span>
                                <span>@poolmoojil</span>
                            </div>

                            <div>
                                <span className="mr-4">이메일</span>
                                <span>poolmoojil@dooroomee.com</span>
                            </div>
                        </div>
                    </div>

                    <div
                        className="p-4 sm:hidden
                                    lg:col-start-9 lg:col-end-13"
                    >
                        <RenderAfterNavermapsLoaded
                            ncpClientId="n8zu7htxmz"
                            error={<p>Maps Load Error</p>}
                            loading={<p>Maps Loading...</p>}
                        >
                            <NaverMap
                                id="naver-map"
                                className="h-full w-auto"
                                center={{ lat: centerLat, lng: centerLng }} // 지도 초기 위치
                                zoom={14} // 지도 초기 확대 배율
                            >
                                <Marker position={{ lat: centerLat, lng: centerLng }} />
                            </NaverMap>
                        </RenderAfterNavermapsLoaded>
                    </div>
                </div>

                <div
                    className="my-2 lg:p-3 sm:p-8
                                flex flex-col justify-between
                                border border-green-500
                                text-green-500"
                >
                    <h1 className="mb-6 lg:text-2xl sm:text-5xl font-bold">
                        사상의 불을 지피는 책방 풀무질 (est.1985)
                    </h1>

                    <p className={textSize}>
                        풀무질은 1985년 성균관대학교 정문 앞에 문을 열었습니다. 군부 독재 시절
                        풀무질은 민주화와 평화통일을 꿈꾸는 학생들의 사랑방이었습니다. 1993년, 청년
                        은종복은 풀무질의 네번째 주인이 되었습니다. 그후 26년간 “온 세상 아이들
                        얼굴에 환한 웃음꽃이 피는 날”을 꿈꾸며 책방을 지켜왔습니다. 이적표현물을
                        판매했다는 누명을 쓰고 국가보안법으로 끌려가 고초를 겪기도 했습니다. 책방
                        사정이 어려워지자 원래 일층 자리에서 건너편 지하로 옮길 수밖에 없었습니다.
                        대학가 인문사회과학서점이 하나둘 사라지고, 결국 서울에는 성대 앞 풀무질과
                        서울대 앞 그날이 오면 두 곳만 남았습니다. 책으로 세상을 바꾼다는 믿음으로
                        버티었지만, 2019년 결국 풀무질도 폐업 위기를 맞았습니다.
                    </p>
                    <p className={textSize}>
                        은종복 대표님은 풀무질이 계속되었으면 하는 바람을 &lt;한겨레&gt;를 통해
                        알렸습니다. 저는 “책방 정신을 계승할 청년을 찾는다”는 이야기를 읽고 곧장
                        풀무질을 찾았습니다. 오랜 벗 홍성환과 함께 주식회사 두루미를 설립하였고,
                        2019년 6월 두루미가 풀무질의 다섯번째 주인이 되었습니다.
                    </p>
                    <p className={textSize}>
                        인문학을 뿌리로 지속가능한 생활양식을 고민하는 문화기획사 두루미는 책방
                        풀무질과 두루미 출판사, 사찰음식점 소식을 운영합니다. 두루미는 책을 통한
                        해방구였던 풀무질의 전통을 계승합니다. 기존의 노동해방, 민중해방, 민족해방
                        중심의 서가에 여성해방, 성소수자해방, 동물해방, 기후위기 등의 담론을
                        보강하였습니다. 대학가 인문사회과학 서점 최후의 보루로서, 꺼져가는 인문학의
                        불씨를 살리고자 합니다. ‘풀무질’이란 원래 대장간에서 불을 피우기 위해 바람을
                        일으키는 행위입니다. 사상의 불을 지피는 책방, 풀무질은 지난 35년처럼
                        앞으로도 세상을 바꾸는 여러분의 뜨거운 사유를 부채질할 것입니다.
                    </p>

                    <h3 className="text-right sm:text-4xl">2020년 4월</h3>
                    <h3 className="text-right sm:text-4xl">전범선</h3>
                </div>

                <div
                    className="mt-2 lg:p-3 sm:p-8
                                flex flex-col justify-between
                                border border-green-500
                                text-green-500"
                >
                    <h1 className="mb-6 lg:text-2xl sm:text-5xl font-bold">책방 풀무질</h1>

                    <p className={textSize}>
                        나는 1993년 4월 1일부터 책방 풀무질에서 일을 시작했다. 올해 6월 11일 일을
                        마친다. 만 26년 2개월 10일을 풀무질에서 일을 하는 셈이다. 나는 1965년에
                        태어나서 28살 되던 해에 풀무질 일을 시작해서 지금은 54살이 되었다. 20대 30대
                        40대 50대 청춘을 모두 책방 풀무질에서 보냈다. 누군가 내게 묻는다. 책방
                        25년을 하면서 느낀 것이 무엇이냐고. 나는 이렇게 말한다. 책방 25년을 하면서
                        남은 것은 은행 빚이요, 얻은 것은 아내와 아들이라고.
                    </p>
                    <p className={textSize}>
                        지난 해 12월 말에 아내와 나는 이야기를 나눴다. 아내는 말했다. “당신, 책방을
                        계속하는 것이 명예 때문이야, 책방 때문이야?” 나는 책방 때문이라고 했고
                        아내는 눈물을 보이며 “당신, 빚 때문에 책방을 그만두지 못하는 거구나.” 아내는
                        지금 살고 있는 아파트를 팔아서 은행 빚과 출판사에 줄 책값을 주고 책방을
                        그만두자고 했다. 나는 북받쳐오는 울음을 쏟았다. “그래, 책방을 접자. 나도 할
                        만큼 했어. 그래, 이렇게 하다간 내가 죽는다.” 아내와 난 부둥켜안고 울었다.
                        그날 아침 나는 책방 25년 세월을 마감하는 결정을 했다. 책방을 해서 무슨
                        아파트를 샀겠는가. 어머니가 새벽에 파지 모으고 빈병 고철 모아서 돈을 보태고
                        은행에서 돈을 빌려서 산 낡고 오래된 아파트를 팔기로 했다. 책방을 하면서
                        은행에 빌린 돈이 5천 만 원이 넘고 출판사에 줄 돈이 1억 5천 만 원쯤 된다.
                        아파트를 제 값을 받고 판다고 해도 은행 융자를 빼고 나면 1억 원이 겨우
                        남는다. 그 돈으론 아들을 포함해서 세 식구가 도시에서 살 수 없다. 또 세 식구
                        모두는 도시 생활이 싫었다. 제주도로 가기로 했다. 나는 83살이 된 어머니가
                        서울에 계셔서 서울에서 멀리 떠나고 싶지 않았다. 아내는 지방에 있는 것보다
                        제주도에서 서울 오는 것이 더 빠르다고 했다. 제주도민이 되면 비행기 값이 만
                        원도 안 되고. 같이 사는 23살 된 아들 형근이도 제주도에서 책방을 그대로
                        하자고 했다. “아버지는 평생을 책방에서 일을 해서 다른 일을 못 할 거야. 나는
                        맛있는 커피를 팔고 어머니는 동네 사람들에게 요가도 가르치고 타로점도 봐 주고
                        손바느질도 같이 하면 살 수 있지 않을까.” 형근이는 여자 동무가 부평에 살고
                        있어서 서울을 멀리 벗어나고 싶지 않지만 제주도에서 새 삶을 사는 일에
                        찬성했다. 나는 사실 이제 집에서는 금치산자가 되었다. 책방 풀무질을
                        정리하면서 빚을 갚느라 골랑 하나 있는 아파트를 팔아야 했기에. 나는 순순히
                        아내와 아들 생각에 함께 했다.
                    </p>
                    <p className={textSize}>...</p>
                    <p className={textSize}>
                        책방 문을 닫는다는 이야기가 퍼졌다. 성대를 졸업하고 얼마 앞서 한겨레신문에
                        취직을 한 후배에게 전화가 왔다. 밤 10시가 넘은 시각이었다. “형님, 늦은
                        시간에 전화 드려 죄송해요. 혹시 풀무질 문 닫는 거 맞아요.” 두서없이 요건만
                        빠르게 물었다. 나는 그렇다고 했고 다음 날 아침에 다른 한겨레 기자가 책방
                        풀무질에 왔다. 몇 시간 동안 이야기를 나누고 기사를 썼다. 나는 기자에게
                        부탁했다. 곧 교통방송 텔레비전에서 2019년 1월 초에 책방 풀무질이 열심히 일을
                        한다고 방송이 나갈 것이고 1월 말엔 그런 내용으로 내가 글을 쓴 책이
                        단행본으로 나오니 기사를 내더라도 1월 말이나 2월 초에 내자고 했다. 그리고
                        사실관계를 확인하려고 기사를 다 쓰고 내가 볼 수 있도록 약속을 받았다. 하지만
                        기사는 다음 날 토요일 저녁 인터넷상에 나왔다. 그 기사는 다음과 네이버
                        전자누리집에 한 동안 1면에 올랐다. 문제는 책방 풀무질이 2월에 문을 닫는다고
                        실렸다. 물론 내가 집이 빨리 팔리면 2월에도 문을 닫을 수 있다고 말을 했지만
                        책방 계약이 6월 11일이기에 그때까진 내가 일을 한다. 그 글을 쓴 기자에게
                        전화를 해서 그 부분을 고쳤다. 나는 사실 책방 풀무질을 누구에게도 주지 않고
                        그냥 폐업을 하려 했다. 우리나라에서는 대학 앞에 책방을 해서 먹고 살 수 없다.
                        또 누군가가 이 일을 하면 곧 후회하게 되고 은행에 돈을 빌려서 책방을 꾸리는
                        일이 벌어지리라 싶었다. 하지만 한겨레신문에는 새로운 책방 일꾼을 찾는다고
                        썼고 나도 그 내용에 함께 했다. 그 기사가 나가자마자 내게 전화가 수 십 통이
                        왔다. 그 중에는 멀리 영국에서 전화가 오기도 했다. “형, 내가 성대에서 공부를
                        해서 변호사가 되었어요. 지금은 영국에서 연수를 하고 있어요. 제발 책방 문을
                        닫지 말아 주세요. 5월에 제가 풀무질에 가서 인수할게요. 저는 법학 책을 많이
                        샀지만 형들이 권해준 책들을 읽고 가끔 형님이 나눠준 글을 읽고 삶이
                        바뀌었어요. 제발 문을 닫지 말아 주세요.” 하면서 울먹였다. 영국 시간 아침
                        9시고 서울 시간 오후 6시였다. 나는 말했다. “안돼요. 5월까진 기다릴 수
                        없어요. 나는 6월엔 그만두니 지금부터 책방 정리를 해야 해요.” 그랬더니 그
                        후배는 1월에 당장 서울에 오겠다고 했다. 나는 이곳 일은 여기에서 처리를 해야
                        한다고 간곡하게 말을 했다. 나도 그도 얼굴을 보지 않았지만 울먹이는 목소리가
                        전화선을 타고 흘렀다. 또 어떤 후배는 내 전화번호를 알고 카카오 계좌로 돈을
                        50만 원을 보냈다. 한동안 카카오 방에서 책방 풀무질을 다시 세울 이야기를
                        나눴다. 어떤 이는 당장 1억 5천 만 원을 들고 오겠다고 했다. 그 분은 나보다
                        나이가 두 살 많았다. 나이가 많은 것이 죄는 아니지만 책방 풀무질을 나이 든
                        사람들이 노는 놀이터로 만들고 싶지 않아서 다시 오시면 정중히 거절하려고
                        했다. 책방 일은 젊은 사람들도 힘이 든다. 책이 무거워서 때론 돌덩이를 들고
                        가는 것 같다. 일 년에 한두 번 도서관에 납품도 한다. 사람들은 도서관 납품을
                        하면 좋을 거라 생각을 하는데 꼭 그렇지 않다. 은행에서 현금서비스로 돈을
                        빌려서 책을 구하면 책값은 15% 할인 된 가격으로 한 달 뒤에 받기도 한다.
                        이익률이 10%가 채 되지 않는다. 책도 주문한 순서대로 정리해서 도서관에 가서
                        책수레에 나란히 꽂아주고 온다. 낮 1시에 도서관에 가면 저녁 7시는 돼야 책방에
                        돌아온다. 그 일은 혼자 할 수 없어 식구들 힘을 빌린다. 책방 벌이가 안 되니
                        울며 겨자 먹기로 도서관 납품 일을 하지만 일을 할 때마다 속이 쓰리다.
                    </p>
                    <p className={textSize}>...</p>
                    <p className={textSize}>
                        아무튼 나는 책방 일을 할 사람들이 세 가지를 갖추기를 바랐다. 하나는 30대
                        안팎 나이 청년, 둘은 인문사회과학 공부를 한 사람, 셋은 책방 문을 아침에 열고
                        저녁 늦게 닫을 수 있는 사람. 나도 28살에 책방 일을 시작했지만 책방 일은 젊지
                        않고는 해 낼 수 없다. 그리고 젊은 사람들은 지금 시대에 맞게
                        사회서비스관계망도 잘 쓰고 젊은 학생들과 호흡도 잘 맞추리라. 나이가 들면
                        아무리 좋은 말을 해도 젊은 사람들에게 가르치려 드는 꼰대가 되기 쉽다. 또
                        하나는 인문학을 공부한 사람이다. 김수영을 말하면 당시 1960년대 서사시를 썼던
                        신동엽을 말할 수 있어야 하고 미셸 푸코가 쓴 책이 ‘광기의 역사’, ‘성의 역사’,
                        ‘감시와 처벌’이 있다는 정도는 알아야 한다. 그 책들을 다 읽지는 못해도.
                        공산당선언은 마르크스가 1848년에 쓴 책이라는 것은 알아야지 책방에 오는
                        손님들과 이런저런 이야기를 나누지 싶다. 마지막은 성실성이다. 오늘은 아침
                        10시에 책방 문을 열고, 내일은 낮 1시에 책방 문을 열고, 다음 날은 책방 문을
                        닫는다면 누가 책방 풀무질을 믿고 오겠는가. 성균관대학교 학생들은 3월 9월 새
                        학기가 시작될 때는 아침 9시 전에도 책을 사고 싶어 한다. 주문한 책들이 저녁
                        6시에서 8시 사이에 들어온다. 책이 들어오는 날 저녁 늦게 바로 책을 사러 오는
                        학생들도 많다. 아무튼 책방은 아침 9시에 열어서 밤 11시까지는 일을 해야지
                        싶다. 참 어려운 일이다. 그렇게 열심히 일을 해도 한 달 벌이가 300만 원 되기가
                        힘들다. 둘이서 일을 하면 150만 원도 벌기 힘들다. 그 돈으로 도시에서 살려면
                        배를 곯아야 한다. 언제부턴가 어머니가 내게 말을 했다. “얘야, 한 달에 200만
                        원 벌어 주면서 같이 살 여자 없다. 니 색시 말 잘 듣고 살아라.” 맞는 말이다.
                    </p>
                    <p className={textSize}>
                        이런 형편을 알면서도 책방 풀무질에서 일을 하겠다는 사람들이 나섰다.
                        성균관대학교를 졸업한 사람 둘과 그렇지 않은 사람 셋이다. 성대를 나온 사람이
                        책방 풀무질을 이끌면 여러모로 좋다. 나는 학벌 관계를 싫어하지만 아무래도
                        성대 앞에 있는 책방이니 그들이 일을 하면 교재 파악도 잘 하고 후배들 관계도
                        좋지 싶었다. 하지만 나는 그들을 뽑지 않았다. 그들은 대학원 박사 과정에 있고
                        번역 일도 하고 학생들을 가르치고 있었다. 그 일을 하면서 책방 일도 같이 해
                        보겠다고 했다. 책방 일만으론 생계를 이을 수 없다는 판단에서다. 책방 일만
                        해도 힘든데 하고 있던 일을 계속할 수는 없다고 생각했다. 다른 세 사람은
                        노래를 부르고 시를 쓰고 한문학과 철학을 공부한 사람들이다. 나이도 앞에
                        사람들보다 훨씬 젊었다. 모두 20대 후반 나이다. 나는 그들을 선택했다. 어디
                        회사 신입 사원을 뽑는 것은 절대 아니지만 내가 26년 동안 꾸렸던 책방이
                        이어지기를 바라는 마음으로 뽑았다. 그들이 1년 쯤 책방 풀무질에서 일을 했을
                        때 나는 욕을 먹고 싶지 않다. “힘들다고 했지만 아무리 열심히 일을 해도
                        목구멍에 풀칠하기도 힘들고 보람도 없다. 어떻게 이런 책방을 물려줄 생각을
                        했을까.” 하는 푸념과 쓴소리를 듣고 싶지 않다. 출판사 사람들에겐 이런 말을
                        듣고 싶다. “풀무질 은종복 대표 보다 훨씬 낫네. 책도 잘 팔고 지불도 잘 해
                        주잖아.” 나는 책방 풀무질을 새로 꾸리는 일꾼들이 적어도 5년을 버텨주기를
                        바란다. 그쯤 되면 남북이 평화롭게 하나 될 수도 있고 완전도서정가제가 될 수도
                        있고 이렇게 몰락하는 출판지형도 바뀌지 싶다. 그렇지 않다면 책방 풀무질은
                        영원히 역사 속에 사라지리라.
                    </p>
                    <p className={textSize}>...</p>
                    <p className={textSize}>
                        언론 보도가 나가고 서울도서관 관장과 주무관 두 사람이 왔다. 책방 풀무질이
                        50년이 넘었으면 ‘미래유산’ 선정 자격이 되는데 안타깝다고. 그럼 내가 앞으로
                        17년을 더 책방을 하라는 이야긴가. 그럼 난 이곳에서 죽는다. 책방은
                        현금서비스와 카드론으로 출판사에 줄 돈을 주면서 책무덤이 되었다. 그러다간
                        이곳은 책관이 된다. 그러지 않으려고 새로운 사람들에게 짐을 넘기려 했다. 참
                        못된 마음이다. 서울도서관에서는 좋은 안이 있으면 검토하겠다고 했다. 돈이
                        없으면 협의해서 예산을 가져올 수도 있다고. 빈말이 아니기를 바란다. 여론이
                        사그라지면 없던 일로 하는 공무원들을 너무도 많이 봐왔다. 나는 서울도서관에
                        세 가지 도움을 받고 싶다. 첫째는 새 술은 새 부대에 담으라는 말이 있듯이 책방
                        풀무질을 새롭게 이끌려면 책방 곳곳을 새롭게 꾸며야 한다. 간판도 새로 달고
                        등도 젊은 사람들 취향에 맞게 바꾸고 낡은 책장도 바꾸고 주방시설도 하고 싶다.
                        또 하나는 서울도서관에서 지금 서울도서관장 임기 동안만이라도 책방 풀무질에서
                        도서 구입을 정가로 해 주었으면 좋겠다. 마지막은 책방 풀무질에서 일하는 한
                        사람 월급을 보장해 주기를 바란다. 지금 문재인 정부에서 첫 번째 사업이
                        청년일자리창출 아닌가. 무너지는 인문사회과학 책방을 살리는 데 힘을
                        실어준다면 손뼉을 쳐줄 사람이 많지 싶다. 물론 돈으로 일개 무너지는 사업체를
                        지원한다고 흰소리를 하는 사람도 많으리라. 구더기 무서워서 장 못 담그진
                        않는다. 나는 사실 정부 기관 도움을 받고 싶지 않다. 그 지원이 끊기면 스스로
                        버틸 수 있는 힘이 사라지기 때문이다. 그래도 응급상황에선 국가가 나서서 힘을
                        실어 주는 것이 맞다. 책방 풀무질이 무너지고 대학 앞 인문사회과학 책방이 모두
                        사라진 것이 단지 그곳에서 일을 했던 사람들 경영 미숙에서만 나왔다고 생각하지
                        않는다.
                    </p>
                    <p className={textSize}>
                        경제개발협력기구 36개 나라 가운데 미국 영국 호주 캐나다 한국을 뺀 대부분
                        나라들은 도서완전정가제를 하면서 책방과 출판 산업을 지키고 있다. 프랑스나
                        독일 같은 나라는 완전정가제일뿐더러 인터넷서점에는 20% 이익을 주고 택배비는
                        본인 부담이다. 실물 책방에는 40% 이익을 준다. 우리나라는 완전 거꾸로다. 나는
                        서울도서관이나 정부기관을 믿지 않는다. 그들은 아마 위에 제시한 것 가운데
                        하나도 들어주지 않으리라. 멀리 보면 그렇게 하는 것이 맞는데 안타깝다.
                        프랑스는 책방을 하면 우리나라 돈으로 10억 원을 빌려주고 10년 지나서 갚고
                        이자도 없다. 그러니 대학 앞이나 도시 곳곳에 작은 책방들이 많다. 문화가
                        죽으면 나라도 죽는다는 것을 알기 때문이다.
                    </p>
                    <p className={textSize}>...</p>
                    <p className={textSize}>
                        마지막으로 내가 쓴 책에 지은이 글을 써 달라고 하면 꼭 쓰는 말로 글을 맺는다.
                    </p>
                    <p className="mb-6 text-center lg:text-lg sm:text-4xl font-bold">
                        ‘온 세상 아이들 얼굴에 환한 웃음꽃이 피는 날을 함께 맞아요.’
                    </p>

                    <h3 className="text-right sm:text-4xl">
                        2019년 1월 27일 일요일 아침 해가 환하게 뜰 무렵{' '}
                    </h3>
                    <h3 className="text-right sm:text-4xl">
                        인문사회과학책방 풀무질 일꾼 은종복 씀
                    </h3>
                </div>
            </div>
        );
    }
}
